# Server Port
server.port=8761

# Application Name (for Eureka)
spring.application.name=eureka-server

# Eureka Server Configuration
# Don't register yourself with the discovery service
eureka.client.register-with-eureka=false
# Don't fetch the registry from yourself
eureka.client.fetch-registry=false
# Define the default zone URL for clients to connect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Optional: For standalone mode, useful for local testing
eureka.instance.hostname=localhost